# Reminder: The current working directory is the one where the notarb executable file is located.
BOT_CONFIG_PATH=jupiter-bot/bot-config.toml

# We highly recommend you increase the -Xmx value to better fit your system. Refer to other VM args here:
# https://docs.oracle.com/en/java/javase/22/docs/specs/man/java.html#standard-options-for-java
JVM_ARGS="
  -server
  -Xms512m
  -Xmx2g
  -XX:+UseSerialGC
  -Dlog.level=INFO
"